language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: LU92awm4y9bKoPdib+f2f30JdNE1+OHPYM2SSHw6ntfU6O+cWRDtdub2f9N8n2alZHxhdH+sOsmDdjGWppLoRO7grJkiS5HZULb9kDYiMv6xkPEM653Ld7Yh1AXakVA+dQynZtV4Zld6qU8kCpSH2z4roa2+DZ69t75ZvMXs1jg=
  app: heroku-web-app-template
  on:
    repo: fjab76/herokuWebApp

script: mvn clean package heroku:deploy-war
